
<html>
<head>
<title>Hiragana Test</title>
<style>
html {background:#faffd2}

.center {text-align:center; font-size:10pt; font-family:verdana, helvetica, arial, sans-serif; color:navy}
.content {width:80%; background:#ffffff; padding:10px}
.date {background:#ffffff; text-align:left; font-size:10pt; font-family:verdana, helvetica, arial, sans-serif; color:navy; top:10px}
.email {background:#ffffff; text-align:left; font-size:10pt; font-family:verdana, helvetica, arial, sans-serif; color:#ff0000; top:10px}
.fade {font-weight:bold; font-size:25pt; font-family:verdana, helvetica, arial, sans-serif}
.main {text-align:justify; font-size:10pt; font-family:verdana, helvetica, arial, sans-serif; color:#002B3D; margin:10px}
.italic {text-align:justify; font-size:10pt; font-family:verdana, helvetica, arial, sans-serif; color:#002B3D; font-style:italic; margin:10px}
.navy {font-family:verdana, helvetica, arial, sans-serif; font-weight:bold; font-size:10pt; color:navy}
.newsmain {font-weight:normal; font-size:10pt; font-family:verdana, helvetica, arial, sans-serif; text-align:justify; color:#002B3D}
.red {font-family:verdana, helvetica, arial, sans-serif; font-style:italic; font-size:8pt; color:red}
.extract {text-align:left; font-family: "Times New Roman", serif; font-size:11pt; font-weight:normal; padding:10px; background:#ffffff; width:60%} 

a:link {color:#0000ff}
a:visited {color:#0000ff}
a:hover {color:#ff0000}

div.box {background:#ffffff; font-weight:normal; font-size:8pt; font-family:verdana, helvetica, arial, sans-serif; color:#002B3D; border-top:solid 1px; border-bottom:solid 1px; padding:5px; border-color:#ff0000; width:98%; line-height:15px; text-align:justify}
div.mainbold {font-weight:bold; font-size:10pt; font-family:arial, sans-serif; color:navy}
div.menubar {background:#ffffff; font-weight:bold; font-size:10pt; font-family:verdana, helvetica, arial, sans-serif; color:#002B3D; border-top :solid 1px; border-bottom :solid 1px; border-color:#ff0000; position:absolute; top:5px; width:98%; height:20px}
div.menuheader {text-align:center; width:15%; position:absolute }
div.page {margin-left:15%; width:70%; background-color:#ffffff}


h1 {text-align:center; margin-top:0px; margin-bottom:5px; color:#f1ae02; font-weight:normal; font-size:20pt; font-family: verdana, helvetica, arial, sans-serif}
h2 {text-align:left; color:#f1ae02; font-weight:normal; font-size:18pt; font-family:"new century schoolbook", "Times New Roman", serif; margin:10px}
h3 {text-align:center; color:navy; font-weight:bold; font-size:12pt; font-family: verdana, helvetica, arial, sans-serif}
h4 {text-align:center; color:navy; font-weight:normal; font-size:10pt; font-family: verdana, helvetica, arial, sans-serif}
h5 {text-align:left; color:navy; font-style:italic; font-size:10pt; font-family: verdana, helvetica, arial, sans-serif}

img.left {float:left}
img.right {float:right}

li {list-style:none}
li.main {list-style:none; font-weight:bold; font-size:10pt; font-family:verdana, helvetica, arial, sans-serif; color:navy; cursor:pointer}li.menu {list-style:none; font-weight:normal; font-size:10pt; font-family:verdana, helvetica, arial, sans-serif}
li.menu {list-style:none; font-weight:normal; font-size:10pt; font-family:verdana, helvetica, arial, sans-serif}
p.bold {text-align:justify; font-weight:bold; font-size:10pt; font-family:verdana, helvetica, arial, sans-serif; color:navy; margin:10px}
p.right {text-align:right; font-size:10pt; font-family:verdana, helvetica, arial, sans-serif; color:navy}
p.obit {width:450px; background:#ffffff; font-size:10pt; font-family:"new century schoolbook", "Times New Roman", serif; color:black; margin:10px; padding:5px}
p.footnote {text-align:left; font-size:10pt; font-family:verdana, helvetica, arial, sans-serif; font-style:italic; color:purple}
p#scroll {font-weight: bold; font-size:12pt; font-family:arial, sans-serif; color:red}

table {text-align:center; border:thin; color:navy; font-weight:bold; font-size:10pt; font-family:verdana, helvetica, arial, sans-serif}
table.left {border:thin; color:navy; font-size:10pt; font-family:verdana, helvetica, arial, sans-serif}
table.color {border:thin; color:navy; font-size:10pt; font-family:verdana, helvetica, arial, sans-serif}
td.menu_left {text-align:left; width:15%; background:#ffffff; padding:5px; background:#e4e388; border:solid 1px; border-color:#0fb608}
td.content {text-align:left; width:60%; background:transparent}

td.menu_right {width:15%; background:#e4e388; padding:5px; border:solid 1px; border-color:#0fb608}
th {font-size:10pt; font-weight:bold; font-family: verdana, helvetica, arial, sans-serif; background:#ffffff; color:navy; text-align:center}
.header {font-size:12pt; font-weight:bold; font-family: verdana, helvetica, arial, sans-serif; background:#ffffff; color:#0fb608; text-align:center}

ul {margin:0px; padding:0px}
</style>
<script type="text/javascript">
var rNum, rChar
var icorr, iwrong
var charArray = new Array()
charArray[1] = 12354
charArray[2] = 12356
charArray[3] = 12358
charArray[4] = 12360
charArray[5] = 12362
charArray[6] = 12363
charArray[7] = 12365
charArray[8] = 12367
charArray[9] = 12369
charArray[10] = 12371
charArray[11] = 12373
charArray[12] = 12375
charArray[13] = 12377
charArray[14] = 12379
charArray[15] = 12381
charArray[16] = 12383
charArray[17] = 12385
charArray[18] = 12388
charArray[19] = 12390
charArray[20] = 12392
charArray[21] = 12394
charArray[22] = 12395
charArray[23] = 12396
charArray[24] = 12397
charArray[25] = 12398
charArray[26] = 12399
charArray[27] = 12402
charArray[28] = 12405
charArray[29] = 12408
charArray[30] = 12411
charArray[31] = 12414
charArray[32] = 12415
charArray[33] = 12416
charArray[34] = 12417
charArray[35] = 12418
charArray[36] = 12420
charArray[37] = 12422
charArray[38] = 12424
charArray[39] = 12425
charArray[40] = 12426
charArray[41] = 12427
charArray[42] = 12428
charArray[43] = 12429
charArray[44] = 12431
charArray[45] = 12434
charArray[46] = 12435

/*for (i=1; i<=46; i++){
document.write(i + " &#" + charArray[i] + ";<br>")
}*/

icorr = 0
iwrong = 0
function set_question(){
rNum = Math.round((Math.random()*45)+1)
rChar = "&#" + charArray[rNum] + ";"
document.getElementById("question").innerHTML = rChar
}

function display_score(){
document.getElementById("right").innerHTML = icorr
document.getElementById("wrong").innerHTML = iwrong
}

function check(x){
if (document.getElementById(charArray[rNum]).style.background = "red"){
document.getElementById(charArray[rNum]).style.background = "#faffd2"
}
if (parseInt(x) == charArray[rNum]){
icorr++
display_score()
set_question()
}
else{
document.getElementById(charArray[rNum]).style.background = "red"
iwrong++
display_score()
icorr--
}
}
</script>
<style text="text/css">
#question {font-size:20pt; color:red; text-align:center}
#score {font-size:12pt; font-weight:bold; font-family:Verdana, Helvetica; color:red}
td {width:45pt; font-size:16pt; font-family:Verdana, Helvetica; color:blue; text-align:center; cursor:pointer; cursor:hand}
</style>
</head>

<body onload="set_question()">
<h1>Hiragana Test (&#12402;&#12425;&#12364;&#12394;&nbsp;&#65411;&#65405;&#65412;)</h1>
<p class="main">A little something I devised to help me with my Japanese studies. Click on the English equivalent of the character displayed. If you are incorrect the correct answer will be highlighted - click on it to set a new character.</p>
<div id="question">&nbsp;</div>
<br>
<div align="center">
<table border>
<tr>
<td id="12354" onClick="check(this.id)">a</td><td id="12356" onClick="check(this.id)">i</td><td id="12358" onClick="check(this.id)">u</td><td id="12360" onClick="check(this.id)">e</td><td id="12362" onClick="check(this.id)">o</td>
</tr>
<tr>
<td id="12363" onClick="check(this.id)">ka</td><td id="12365" onClick="check(this.id)">ki</td><td id="12367" onClick="check(this.id)">ku</td><td id="12369" onClick="check(this.id)">ke</td><td id="12371" onClick="check(this.id)">ko</td>
</tr>
<tr>
<td id="12373" onClick="check(this.id)">sa</td><td id="12375" onClick="check(this.id)">shi</td><td id="12377" onClick="check(this.id)">su</td><td id="12379" onClick="check(this.id)">se</td><td id="12381" onClick="check(this.id)">so</td>
</tr>
<tr>
<td id="12383" onClick="check(this.id)">ta</td><td id="12385" onClick="check(this.id)">chi</td><td id="12388" onClick="check(this.id)">tsu</td><td id="12390" onClick="check(this.id)">te</td><td id="12392" onClick="check(this.id)">to</td>
</tr>
<td id="12394" onClick="check(this.id)">na</td><td id="12395" onClick="check(this.id)">ni</td><td id="12396" onClick="check(this.id)">nu</td><td id="12397" onClick="check(this.id)">ne</td><td id="12398" onClick="check(this.id)">no</td>
</tr>
<td id="12399" onClick="check(this.id)">ha</td><td id="12402" onClick="check(this.id)">hi</td><td id="12405" onClick="check(this.id)">fu</td><td id="12408" onClick="check(this.id)">he</td><td id="12411" onClick="check(this.id)">ho</td>
</tr>
<td id="12414" onClick="check(this.id)">ma</td><td id="12415" onClick="check(this.id)">mi</td><td id="12416" onClick="check(this.id)">mu</td><td id="12417" onClick="check(this.id)">me</td><td id="12418" onClick="check(this.id)">mo</td>
</tr>
<td id="12420" onClick="check(this.id)">ya</td><td onClick="check(this.id)">&nbsp;</td><td id="12422" onClick="check(this.id)">yu</td><td onClick="check(this.id)">&nbsp;</td><td id="12424" onClick="check(this.id)">yo</td>
</tr>
<td id="12425" onClick="check(this.id)">ra</td><td id="12426" onClick="check(this.id)">ri</td><td id="12427" onClick="check(this.id)">ru</td><td id="12428" onClick="check(this.id)">re</td><td id="12429" onClick="check(this.id)">ro</td>
</tr>
<td id="12431" onClick="check(this.id)">wa</td><td id="12434" onClick="check(this.id)">(w)o</td><td id="12435" onClick="check(this.id)">n</td><td onClick="check(this.id)">&nbsp;</td><td><button onclick="location.reload()">Reset</button></td>
</tr>
</table>
</div>
<p id="score">Score: correct = <span id="right">0</span>&nbsp;&nbsp;wrong = <span id="wrong">0</span></p>
</body>
</html>
